# BinderSynDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scau/beyondboy/bindersyndemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scau/beyondboy/bindersyndemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/scau/beyondboy/bindersyndemo/: ExampleUnitTest.java
binderclient/: build.gradle
binderclient/src/androidTest/java/com/scau/beyondboy/binderclient/: ApplicationTest.java
binderclient/src/main/: AndroidManifest.xml
binderclient/src/main/java/com/scau/beyondboy/binderclient/: FibonacciActivity.java
binderclient/src/main/res/values/: strings.xml
binderclient/src/test/java/com/scau/beyondboy/binderclient/: ExampleUnitTest.java
bindercommon/: build.gradle
bindercommon/src/androidTest/java/com/scau/beyondboy/bindercommon/: ApplicationTest.java
bindercommon/src/main/: AndroidManifest.xml
bindercommon/src/main/aidl/com/scau/beyondboy/bindercommon/: FibonacciRequest.aidl  FibonacciResponse.aidl  IFibonacciService.aidl
bindercommon/src/main/java/com/scau/beyondboy/bindercommon/: FibonacciRequest.java  FibonacciResponse.java
bindercommon/src/main/res/values/: strings.xml
bindercommon/src/test/java/com/scau/beyondboy/bindercommon/: ExampleUnitTest.java
binderservice/: build.gradle
binderservice/src/androidTest/java/com/scau/beyondboy/binderservice/: ApplicationTest.java
binderservice/src/main/: AndroidManifest.xml
binderservice/src/main/java/com/scau/beyondboy/binderservice/: FibonacciService.java  IFibonacciServiceImpl.java
binderservice/src/main/java/com/scau/beyondboy/binderservice/fibonaccinative/: FibLib.java
binderservice/src/main/jni/: flib.c
binderservice/src/test/java/com/scau/beyondboy/binderservice/: ExampleUnitTest.java
